{"version": 2, "width": 203, "height": 43, "timestamp": 1537995768, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.771448, "o", "\u001b]1337;RemoteHost=alexey.zolotykh@spb-azolotykh\u0007\u001b]1337;CurrentDir=/Users/alexey.zolotykh/talks/lifehacks\u0007"]
[0.773102, "o", "\u001b]1337;ShellIntegrationVersion=6;shell=zsh\u0007"]
[1.926439, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                          \r \r"]
[1.926557, "o", "\u001b]2;alexey.zolotykh@spb-azolotykh: ~/talks/lifehacks\u0007\u001b]1;..lks/lifehacks\u0007"]
[2.050977, "o", "\u001b]133;D;0\u0007\u001b]1337;RemoteHost=alexey.zolotykh@spb-azolotykh\u0007\u001b]1337;CurrentDir=/Users/alexey.zolotykh/talks/lifehacks\u0007"]
[2.115062, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[01;32m➜  \u001b[36mlifehacks\u001b[00m \u001b]133;B\u0007\u001b[K"]
[2.11532, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[4.259018, "o", "z\u001b[90m secr\u001b[39m\b\b\b\b\b"]
[4.400662, "o", "\bz\u001b[39m "]
[5.113338, "o", "\u001b[39mb\u001b[90mu\u001b[90mi\u001b[90ml\u001b[90mder\u001b[39m\b\b\b\b\b\b"]
[5.29831, "o", "\u001b[39mu"]
[5.400064, "o", "\u001b[39mi"]
[5.481412, "o", "\u001b[39ml"]
[5.563447, "o", "\u001b[39md"]
[5.6573, "o", "\u001b[39me"]
[5.794889, "o", "\u001b[39mr"]
[5.958677, "o", "\u001b[?1l\u001b>"]
[5.958897, "o", "\u001b[?2004l\r\r\n"]
[5.959953, "o", "\u001b]2;z builder\u0007\u001b]1;z\u0007"]
[5.960102, "o", "\u001b]133;C;\u0007"]
[6.025731, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                          \r \r"]
[6.025978, "o", "\u001b]2;alexey.zolotykh@spb-azolotykh: ~/wrike/grinder_tasks_builder\u0007\u001b]1;..tasks_builder\u0007"]
[6.149934, "o", "\u001b]133;D;0\u0007\u001b]1337;RemoteHost=alexey.zolotykh@spb-azolotykh\u0007"]
[6.150187, "o", "\u001b]1337;CurrentDir=/Users/alexey.zolotykh/wrike/grinder_tasks_builder\u0007"]
[6.3095, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[01;32m➜  \u001b[36mgrinder_tasks_builder\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m)\u001b[00m \u001b]133;B\u0007\u001b[K"]
[6.309704, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[7.542578, "o", "\u001b[H\u001b[2J\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[01;32m➜  \u001b[36mgrinder_tasks_builder\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m)\u001b[00m \u001b]133;B\u0007\u001b[K"]
[8.651963, "o", "f\u001b[90mor d in `cat result8` ; do (cd \"$d\" && git mergetool); done\u001b[39m\u001b[59D"]
[8.825044, "o", "\bf\u001b[39mb\u001b[90mr\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[58D"]
[8.993766, "o", "\u001b[39mr"]
[9.062485, "o", "\u001b[?1l\u001b>"]
[9.062735, "o", "\u001b[?2004l\r\r\n"]
[9.063586, "o", "\u001b]2;fbr\u0007\u001b]1;fbr\u0007"]
[9.063755, "o", "\u001b]133;C;\u0007"]
[9.299298, "o", "\u001b[?1049h\u001b[?1000h\u001b[42A\u001b[G\u001b[K\r\u001b[;m                                                                                                                                                                                                           \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                           \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                           \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                           \r\u001b[1B\r\u001b[;m                                                                                                                                            "]
[9.299591, "o", "                                                               \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                           \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                           \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                           \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                           \r\u001b[1B\r\u001b[;m                                                                                                   "]
[9.29973, "o", "                                                                                                        \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                           \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                           \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                           \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                           \r\u001b[1B\r\u001b[;m                                                          "]
[9.299894, "o", "                                                                                                                                                 \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                           \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                           \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                           \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                           \r\u001b[1B\r\u001b[;m                 "]
[9.300045, "o", "                                                                                                                                                                                          \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                           \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                           \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                           \r\u001b[1B\r\u001b[;m                                                                                                                                                                                             "]
[9.300218, "o", "              \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                           \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                           \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                           \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                           \r\u001b[1B\r\u001b[;m                                                                                                                                                    "]
[9.300294, "o", "                                                       \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                           \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                           \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                           \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                           \r\u001b[1B\r\u001b[;m                                                                                                           "]
[9.301083, "o", "                                                                                                \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                           \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                           \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                           \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                           \r\u001b[1B\r\u001b[;m                                                                  "]
[9.30199, "o", "                                                                                                                                         \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                           \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                           \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                           \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                           \r\r\u001b[;m                             "]
[9.302298, "o", "                                                                                                                                                                              \r\u001b[;1;38;5;110m> \u001b[m\u001b[;1m\u001b[m\r\u001b[2C\u001b[1A\r\u001b[;m                                                                                                                                                                                                           \r\r\u001b[2C\u001b[;38;5;144m0/11\u001b[m\u001b[11A\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m  remotes/origin/rc-2018-09-20\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m  remotes/origin/master\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m  remotes/origin/273321624-update-dependencies-d20\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m  remotes/origin/273321624-d20-stable-integration-branch\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m  remotes/origin/272479904-update-to-json-serializable-100\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m  remotes/origin/271532490-try-to-migrate-ng5\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m  remotes/or"]
[9.302365, "o", "igin/270356144-remove-barback-from-angular\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m  remotes/origin/269914190-dev-cache-test-or-web-only\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m  remotes/origin/267566006-d20-stable\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m* master\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;1;38;5;254;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236m  270356144-remove-barback-from-angular\u001b[m\u001b[1B\r\u001b[;m                                                                                                                                                                                                           \r\r\u001b[2C\u001b[;38;5;144m11/11\u001b[m\u001b[1B\r\u001b[2C"]
[9.31846, "o", "\r\u001b[2C"]
[13.165896, "o", "\r\u001b[;m                                                                                                                                                                                                           \r\u001b[;1;38;5;110m> \u001b[m\u001b[;1md\u001b[m\r\u001b[3C"]
[13.168692, "o", "\u001b[1A\r\u001b[;m                                                                                                                                                                                                           \r\r\u001b[2C\u001b[;38;5;144m5/11\u001b[m\u001b[11A\r\u001b[;m                                                                                                                                                                                                           \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                           \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                           \r\u001b[1B\r\u001b[;m                                                                                                                                          "]
[13.168865, "o", "                                                                 \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                           \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                           \r\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m  remotes/origin/272479904-up\u001b[m\u001b[;38;5;108md\u001b[m\u001b[;mate-to-json-serializable-100\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m  remotes/origin/273321624-\u001b[m\u001b[;38;5;108md\u001b[m\u001b[;m20-stable-integration-branch\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m  remotes/origin/269914190-\u001b[m\u001b[;38;5;108md\u001b[m\u001b[;mev-cache-test-or-web-only\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m  remotes/origin/273321624-update-\u001b[m\u001b[;38;5;108md\u001b[m\u001b[;mependencies-d20\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;1;38;5;254;48;5;"]
[13.169007, "o", "236m \u001b[m\u001b[;1;38;5;254;48;5;236m  remotes/origin/267566006-\u001b[m\u001b[;1;38;5;151;48;5;236md\u001b[m\u001b[;1;38;5;254;48;5;236m20-stable\u001b[m\u001b[;m  \u001b[2B\r\u001b[3C"]
[13.6151, "o", "\r\u001b[;m                                                                                                                                                                                                           \r\u001b[;1;38;5;110m> \u001b[m\u001b[;1md2\u001b[m\r\u001b[4C"]
[13.615451, "o", "\u001b[1A\r\u001b[;m                                                                                                                                                                                                           \r\r\u001b[2C\u001b[;38;5;144m3/11\u001b[m\u001b[5A\r\u001b[;m                                                                                                                                                                                                           \r\u001b[1B\r\u001b[;m                                                                                                                                                                                                           \r\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m  remotes/origin/273321624-\u001b[m\u001b[;38;5;108md\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108m2\u001b[m\u001b[;m0-stable-integration-branch\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m  remotes/origin/273321624-update-dependencies-\u001b[m\u001b[;38;5;108md\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108m2\u001b[m\u001b[;m0\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;1;38;5;254;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;2"]
[13.615613, "o", "36m  remotes/origin/267566006-\u001b[m\u001b[;1;38;5;151;48;5;236md\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236m2\u001b[m\u001b[;1;38;5;254;48;5;236m0-stable\u001b[m\u001b[2B\r\u001b[4C"]
[13.779115, "o", "\r\u001b[;m                                                                                                                                                                                                           \r\u001b[;1;38;5;110m> \u001b[m\u001b[;1md20\u001b[m\r\u001b[5C\u001b[1A\r\u001b[;m                                                                                                                                                                                                           \r\r\u001b[2C\u001b[;38;5;144m3/11\u001b[m\u001b[3A\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m  remotes/origin/273321624-\u001b[m\u001b[;38;5;108md\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108m2\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108m0\u001b[m\u001b[;m-stable-integration-branch\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m \u001b[m\u001b[;m \u001b[;m  remotes/origin/273321624-update-dependencies-\u001b[m\u001b[;38;5;108md\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108m2\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108m0\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;1;38;5;254;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236m  remotes/origin/267566006-\u001b[m\u001b[;1;38;5;151;48;5;236md\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236m2\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;3"]
[13.779281, "o", "8;5;151;48;5;236m0\u001b[m\u001b[;1;38;5;254;48;5;236m-stable\u001b[m\u001b[2B\r\u001b[5C"]
[14.181837, "o", "\r\u001b[;m                                                                                                                                                                                                           \r\u001b[;1;38;5;110m> \u001b[m\u001b[;1md20\u001b[m\u001b[?1049l\u001b[?1000l"]
[14.312836, "o", "Branch 267566006-d20-stable set up to track remote branch 267566006-d20-stable from origin.\r\n"]
[14.314617, "o", "Switched to a new branch '267566006-d20-stable'\r\n"]
[14.316091, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                          \r \r\u001b]2;alexey.zolotykh@spb-azolotykh: ~/wrike/grinder_tasks_builder\u0007"]
[14.316288, "o", "\u001b]1;..tasks_builder\u0007"]
[14.434529, "o", "\u001b]133;D;0\u0007\u001b]1337;RemoteHost=alexey.zolotykh@spb-azolotykh\u0007\u001b]1337;CurrentDir=/Users/alexey.zolotykh/wrike/grinder_tasks_builder\u0007"]
[14.554913, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[01;32m➜  \u001b[36mgrinder_tasks_builder\u001b[00m \u001b[01;34mgit:(\u001b[31m267566006-d20-stable\u001b[34m)\u001b[00m \u001b]133;B\u0007"]
[14.555127, "o", "\u001b[K\u001b[?1h\u001b="]
[14.555263, "o", "\u001b[?2004h"]
[15.548912, "o", "g\u001b[90mit status\u001b[39m\u001b[9D"]
[15.767173, "o", "\bg\u001b[39ms\u001b[90mt\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[8D"]
[15.94373, "o", "\u001b[39mt"]
[16.205932, "o", "\u001b[?1l\u001b>"]
[16.20613, "o", "\u001b[?2004l\r\r\n"]
[16.206874, "o", "\u001b]2;git status\u0007\u001b]1;gst\u0007"]
[16.207031, "o", "\u001b]133;C;\u0007"]
[16.236268, "o", "On branch 267566006-d20-stable\r\n"]
[16.236505, "o", "Your branch is up-to-date with 'origin/267566006-d20-stable'.\r\nnothing to commit, working tree clean\r\n"]
[16.237436, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                          \r \r"]
[16.237732, "o", "\u001b]2;alexey.zolotykh@spb-azolotykh: ~/wrike/grinder_tasks_builder\u0007\u001b]1;..tasks_builder\u0007"]
[16.351416, "o", "\u001b]133;D;0\u0007\u001b]1337;RemoteHost=alexey.zolotykh@spb-azolotykh\u0007\u001b]1337;CurrentDir=/Users/alexey.zolotykh/wrike/grinder_tasks_builder\u0007"]
[16.444912, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[01;32m➜  \u001b[36mgrinder_tasks_builder\u001b[00m \u001b[01;34mgit:(\u001b[31m267566006-d20-stable\u001b[34m)\u001b[00m \u001b]133;B\u0007\u001b[K"]
[16.445114, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[17.030064, "o", "\u001b[H\u001b[2J\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[01;32m➜  \u001b[36mgrinder_tasks_builder\u001b[00m \u001b[01;34mgit:(\u001b[31m267566006-d20-stable\u001b[34m)\u001b[00m \u001b]133;B\u0007\u001b[K"]
[20.432608, "o", "a\u001b[90msciinema rec demo.cast\u001b[39m\u001b[22D"]
[20.719764, "o", "\ba\u001b[39mc\u001b[90mq\u001b[90mu\u001b[90mi\u001b[90mr\u001b[90me\u001b[90m_\u001b[90mb\u001b[90mu\u001b[90mi\u001b[90ml\u001b[90md\u001b[90m_\u001b[90mc\u001b[90ma\u001b[90mc\u001b[90mh\u001b[90me\u001b[90m.\u001b[90ms\u001b[90mh\u001b[39m\u001b[39m \u001b[21D"]
[21.367523, "o", "\b\ba\u001b[90ms\u001b[90mc\u001b[90mi\u001b[90mi\u001b[90mn\u001b[90me\u001b[90mm\u001b[90ma\u001b[90m \u001b[90mr\u001b[90me\u001b[90mc\u001b[90m \u001b[90md\u001b[90me\u001b[90mm\u001b[90mo\u001b[90m.\u001b[90mc\u001b[90ma\u001b[90ms\u001b[90mt\u001b[39m\u001b[22D"]
[21.511955, "o", "\ba\u001b[39ms"]
[22.03755, "o", "\u001b[39mc\u001b[39mi\u001b[39mi\u001b[39mn\u001b[39me\u001b[39mm\u001b[39ma\u001b[39m \u001b[39mr\u001b[39me\u001b[39mc\u001b[39m \u001b[39md\u001b[39me\u001b[39mm\u001b[39mo\u001b[39m.\u001b[39mc\u001b[39ma\u001b[39ms\u001b[39mt"]
[22.507266, "o", "\b\u001b[90mt\u001b[39m\b"]
[23.073995, "o", "\b\u001b[90ms\b"]
[23.092273, "o", "\b\u001b[90ma\b"]
[23.1119, "o", "\b\u001b[90mc\b"]
[23.131877, "o", "\b\u001b[90m.\b"]
[23.149629, "o", "\b\u001b[90mo\b"]
[23.167582, "o", "\b\u001b[90mm\b"]
[23.185009, "o", "\b\u001b[90me\b"]
[23.202648, "o", "\b\u001b[90md\b"]
[23.220811, "o", "\b\u001b[90m \b"]
[23.237908, "o", "\b\u001b[90mc\b"]
[23.409218, "o", "\b\u001b[90me\b"]
[23.585467, "o", "\b\u001b[90mr\b"]
[23.841541, "o", "\u001b[39m\u001b[39ms\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[12D"]
[24.858396, "o", "t"]
[24.99924, "o", "o"]
[25.15191, "o", "p"]
[25.373682, "o", "\u001b[?1l\u001b>"]
[25.373945, "o", "\u001b[?2004l\r\r\n"]
[25.375016, "o", "\u001b]2;asciinema stop\u0007\u001b]1;asciinema\u0007"]
[25.375177, "o", "\u001b]133;C;\u0007"]
[25.708895, "o", "usage: asciinema [-h] [--version] {rec,play,cat,upload,auth} ...\r\n"]
[25.709088, "o", "asciinema: error: invalid choice: 'stop' (choose from 'rec', 'play', 'cat', 'upload', 'auth')\r\n"]
[25.727628, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                          \r \r"]
[25.72791, "o", "\u001b]2;alexey.zolotykh@spb-azolotykh: ~/wrike/grinder_tasks_builder\u0007"]
[25.727975, "o", "\u001b]1;..tasks_builder\u0007"]
[25.824667, "o", "\u001b]133;D;2\u0007\u001b]1337;RemoteHost=alexey.zolotykh@spb-azolotykh\u0007"]
[25.82499, "o", "\u001b]1337;CurrentDir=/Users/alexey.zolotykh/wrike/grinder_tasks_builder\u0007"]
[25.926748, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[01;31m➜  \u001b[36mgrinder_tasks_builder\u001b[00m \u001b[01;34mgit:(\u001b[31m267566006-d20-stable\u001b[34m)\u001b[00m \u001b]133;B\u0007\u001b[K"]
[25.926935, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[33.168978, "o", "asciinema stop"]
[33.83228, "o", "\b\u001b[90mp\u001b[39m\b"]
[33.982908, "o", "\b\u001b[90mo\b"]
[34.134915, "o", "\b\u001b[90mt\b"]
[34.303514, "o", "\b\u001b[90ms\b"]
[34.413994, "o", "\u001b[39m\u001b[39mc\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[34.520176, "o", "a"]
[34.855074, "o", "t"]
[35.189319, "o", "\u001b[?1l\u001b>"]
[35.189501, "o", "\u001b[?2004l\r\r\n"]
[35.19031, "o", "\u001b]2;asciinema cat\u0007"]
[35.190449, "o", "\u001b]1;asciinema\u0007\u001b]133;C;\u0007"]
[35.487163, "o", "usage: asciinema cat [-h] filename\r\n"]
[35.487346, "o", "asciinema cat: error: the following arguments are required: filename\r\n"]
[35.509843, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                          \r \r"]
[35.510048, "o", "\u001b]2;alexey.zolotykh@spb-azolotykh: ~/wrike/grinder_tasks_builder\u0007"]
[35.510101, "o", "\u001b]1;..tasks_builder\u0007"]
[35.614198, "o", "\u001b]133;D;2\u0007\u001b]1337;RemoteHost=alexey.zolotykh@spb-azolotykh\u0007\u001b]1337;CurrentDir=/Users/alexey.zolotykh/wrike/grinder_tasks_builder\u0007"]
[35.7054, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[01;31m➜  \u001b[36mgrinder_tasks_builder\u001b[00m \u001b[01;34mgit:(\u001b[31m267566006-d20-stable\u001b[34m)\u001b[00m \u001b]133;B\u0007\u001b[K"]
[35.705629, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[36.838648, "o", "asciinema cat"]
[37.6958, "o", "\b\u001b[90mt\u001b[39m\b"]
[37.881739, "o", "\b\u001b[90ma\b"]
[38.024957, "o", "\b\u001b[90mc\b"]
[38.192913, "o", "\b\u001b[90m \b"]
[38.421319, "o", "\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[38.421523, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[38.422392, "o", "\u001b]2;asciinema\u0007\u001b]1;asciinema\u0007"]
[38.422539, "o", "\u001b]133;C;\u0007"]
[38.730555, "o", "usage: asciinema [-h] [--version] {rec,play,cat,upload,auth} ...\r\n\r\nRecord and share your terminal sessions, the right way.\r\n\r\npositional arguments:\r\n  {rec,play,cat,upload,auth}\r\n    rec                 Record terminal session\r\n    play                Replay terminal session\r\n    cat                 Print full output of terminal session\r\n    upload              Upload locally saved terminal session to asciinema.org\r\n    auth                Manage recordings on asciinema.org account\r\n\r\noptional arguments:\r\n  -h, --help            show this help message and exit\r\n  --version             show program's version number and exit\r\n\r\nexample usage:\r\n  Record terminal and upload it to asciinema.org:\r\n    \u001b[1masciinema rec\u001b[0m\r\n  Record terminal to local file:\r\n    \u001b[1masciinema rec demo.cast\u001b[0m\r\n  Record terminal and upload it to asciinema.org, specifying title:\r\n    \u001b[1masciinema rec -t \"My git tutorial\"\u001b[0m\r\n  Record terminal to local file, limiting idle time to max 2.5 sec:\r\n    \u001b[1masciinema rec -i 2.5 demo.cast"]
[38.73076, "o", "\u001b[0m\r\n  Replay terminal recording from local file:\r\n    \u001b[1masciinema play demo.cast\u001b[0m\r\n  Replay terminal recording hosted on asciinema.org:\r\n    \u001b[1masciinema play https://asciinema.org/a/difqlgx86ym6emrmd8u62yqu8\u001b[0m\r\n  Print full output of recorded session:\r\n    \u001b[1masciinema cat demo.cast\u001b[0m\r\n\r\nFor help on a specific command run:\r\n  \u001b[1masciinema <command> -h\u001b[0m\r\n"]
[38.754264, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                          \r \r"]
[38.754636, "o", "\u001b]2;alexey.zolotykh@spb-azolotykh: ~/wrike/grinder_tasks_builder\u0007\u001b]1;..tasks_builder\u0007"]
[38.893838, "o", "\u001b]133;D;1\u0007\u001b]1337;RemoteHost=alexey.zolotykh@spb-azolotykh\u0007\u001b]1337;CurrentDir=/Users/alexey.zolotykh/wrike/grinder_tasks_builder\u0007"]
[38.995332, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[01;31m➜  \u001b[36mgrinder_tasks_builder\u001b[00m \u001b[01;34mgit:(\u001b[31m267566006-d20-stable\u001b[34m)\u001b[00m \u001b]133;B\u0007\u001b[K"]
[38.995548, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[40.732581, "o", "\u001b[?2004l\r\r\n"]
[40.733183, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                          \r \r"]
[40.733344, "o", "\u001b]2;alexey.zolotykh@spb-azolotykh: ~/wrike/grinder_tasks_builder\u0007"]
[40.733502, "o", "\u001b]1;..tasks_builder\u0007"]
[40.829974, "o", "\u001b]133;C;\u0007\u001b]133;D;1\u0007"]
[40.830247, "o", "\u001b]1337;RemoteHost=alexey.zolotykh@spb-azolotykh\u0007\u001b]1337;CurrentDir=/Users/alexey.zolotykh/wrike/grinder_tasks_builder\u0007"]
[40.935468, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[01;31m➜  \u001b[36mgrinder_tasks_builder\u001b[00m \u001b[01;34mgit:(\u001b[31m267566006-d20-stable\u001b[34m)\u001b[00m \u001b]133;B\u0007\u001b[K"]
[40.935698, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[45.436339, "o", "\u001b[?2004l\r\r\n"]
